<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-fP-hgq">
                                <rect key="frame" x="16" y="35" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-EQ-KcO">
                                <rect key="frame" x="24" y="72" width="59" height="141"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWT-X6-HXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-CL-noZ">
                                <rect key="frame" x="24" y="221" width="59" height="140.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMl-Bx-gLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-19-l7d">
                                <rect key="frame" x="24" y="369.5" width="59" height="141"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgy-SM-OwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-PH-HEq">
                                <rect key="frame" x="91" y="72" width="59" height="141"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ant-zx-oTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-RM-8Rz">
                                <rect key="frame" x="91" y="221" width="59" height="140.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5te-Ix-TSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-O2-8dd">
                                <rect key="frame" x="91" y="369.5" width="59" height="141"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yix-Pn-Wn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-9V-aBD">
                                <rect key="frame" x="24" y="518.5" width="59" height="140.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO2-LS-EKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-2j-Z6q">
                                <rect key="frame" x="91" y="518.5" width="59" height="140.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83y-ZA-wxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-jG-nZU">
                                <rect key="frame" x="158" y="72" width="59" height="141"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFT-9S-8iD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-Wm-2od">
                                <rect key="frame" x="158" y="221" width="59" height="140.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea4-Wk-TMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-Kk-gww">
                                <rect key="frame" x="158" y="369.5" width="59" height="141"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62n-aF-CnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-zJ-YbZ">
                                <rect key="frame" x="158" y="518.5" width="59" height="140.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="57g-0g-8x1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-P3-I39">
                                <rect key="frame" x="225" y="72" width="59" height="141"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMX-7b-FXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-YU-wBP">
                                <rect key="frame" x="225" y="221" width="59" height="140.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rS3-h7-saf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-JS-gYC">
                                <rect key="frame" x="225" y="369.5" width="59" height="141"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL0-fQ-Bp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-iT-Gqc">
                                <rect key="frame" x="225" y="518.5" width="59" height="140.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqD-q9-ae4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-Ja-ZuH">
                                <rect key="frame" x="292" y="72" width="59" height="141"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFw-ga-tFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-dW-U7b">
                                <rect key="frame" x="292" y="221" width="59" height="140.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ai7-4W-Fkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-v7-A9o">
                                <rect key="frame" x="292" y="369.5" width="59" height="141"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0b-RB-GON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-om-CGz">
                                <rect key="frame" x="292" y="518.5" width="59" height="140.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOX-B2-Kgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gI1-Ja-ZuH" firstAttribute="leading" secondItem="mcu-P3-I39" secondAttribute="trailing" constant="8" id="0A0-4B-Jdu"/>
                            <constraint firstItem="hfR-19-l7d" firstAttribute="top" secondItem="dTZ-CL-noZ" secondAttribute="bottom" constant="8" id="0Fe-Sp-gii"/>
                            <constraint firstItem="YkX-zJ-YbZ" firstAttribute="leading" secondItem="HUU-2j-Z6q" secondAttribute="trailing" constant="8" id="0Ok-ug-249"/>
                            <constraint firstItem="t2Q-PH-HEq" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="2f0-ga-BeF"/>
                            <constraint firstItem="0ek-JS-gYC" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="2fT-v4-6A0"/>
                            <constraint firstItem="Czi-9V-aBD" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="2i9-FR-CJu"/>
                            <constraint firstItem="hM8-fP-hgq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="41y-ZF-5fT"/>
                            <constraint firstItem="LgR-om-CGz" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="42O-Iy-xMA"/>
                            <constraint firstItem="lyk-Wm-2od" firstAttribute="top" secondItem="V9B-jG-nZU" secondAttribute="bottom" constant="8" id="59J-2O-xm3"/>
                            <constraint firstItem="dTZ-CL-noZ" firstAttribute="top" secondItem="Eu8-EQ-KcO" secondAttribute="bottom" constant="8" id="5TF-rI-1WB"/>
                            <constraint firstItem="0ek-JS-gYC" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="6gu-ke-6F8"/>
                            <constraint firstItem="dTZ-CL-noZ" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="72p-Cn-sJA"/>
                            <constraint firstItem="Czi-9V-aBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="73B-RZ-cS9"/>
                            <constraint firstItem="Eu8-EQ-KcO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7ng-70-6u4"/>
                            <constraint firstItem="dTZ-CL-noZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7nl-xu-l6j"/>
                            <constraint firstItem="lyk-Wm-2od" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="9S4-0u-Wg8"/>
                            <constraint firstItem="t2Q-PH-HEq" firstAttribute="top" secondItem="hM8-fP-hgq" secondAttribute="bottom" constant="8" id="BDC-Zt-yYj"/>
                            <constraint firstItem="7c2-iT-Gqc" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="C0k-kB-W1D"/>
                            <constraint firstItem="dTZ-CL-noZ" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="CZH-rX-2ZM"/>
                            <constraint firstItem="kYE-O2-8dd" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="DUI-Go-apg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRR-v7-A9o" secondAttribute="trailing" constant="8" id="EAw-uo-PjV"/>
                            <constraint firstItem="V9B-jG-nZU" firstAttribute="leading" secondItem="t2Q-PH-HEq" secondAttribute="trailing" constant="8" id="EQk-lR-IhE"/>
                            <constraint firstItem="nUl-Kk-gww" firstAttribute="top" secondItem="lyk-Wm-2od" secondAttribute="bottom" constant="8" id="F45-Sl-DLf"/>
                            <constraint firstItem="mcu-P3-I39" firstAttribute="leading" secondItem="V9B-jG-nZU" secondAttribute="trailing" constant="8" id="F6o-Dl-Z8Q"/>
                            <constraint firstItem="0VI-YU-wBP" firstAttribute="top" secondItem="mcu-P3-I39" secondAttribute="bottom" constant="8" id="Fa1-q4-xiU"/>
                            <constraint firstItem="6SE-dW-U7b" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="H66-Qv-KjF"/>
                            <constraint firstItem="V9B-jG-nZU" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="Hcl-fV-5Mt"/>
                            <constraint firstItem="0VI-YU-wBP" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="IEW-6a-fwz"/>
                            <constraint firstItem="lyk-Wm-2od" firstAttribute="leading" secondItem="kZG-RM-8Rz" secondAttribute="trailing" constant="8" id="JLC-7e-32L"/>
                            <constraint firstItem="t2Q-PH-HEq" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="JZ5-rq-KEA"/>
                            <constraint firstItem="kYE-O2-8dd" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="KLi-PG-C4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hM8-fP-hgq" secondAttribute="trailing" id="Ldk-da-nSf"/>
                            <constraint firstItem="kZG-RM-8Rz" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="Nce-Jz-HQn"/>
                            <constraint firstItem="6SE-dW-U7b" firstAttribute="leading" secondItem="0VI-YU-wBP" secondAttribute="trailing" constant="8" id="OO0-4F-dvz"/>
                            <constraint firstItem="YkX-zJ-YbZ" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="OP9-d8-cCy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HUU-2j-Z6q" secondAttribute="bottom" constant="8" id="OzE-tQ-Paf"/>
                            <constraint firstItem="LgR-om-CGz" firstAttribute="top" secondItem="xRR-v7-A9o" secondAttribute="bottom" constant="8" id="PBt-LZ-gD1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hM8-fP-hgq" secondAttribute="leading" id="Q7h-9M-qov"/>
                            <constraint firstItem="HUU-2j-Z6q" firstAttribute="leading" secondItem="Czi-9V-aBD" secondAttribute="trailing" constant="8" id="QO9-vA-WIe"/>
                            <constraint firstItem="V9B-jG-nZU" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="Rh3-ny-phf"/>
                            <constraint firstItem="V9B-jG-nZU" firstAttribute="top" secondItem="hM8-fP-hgq" secondAttribute="bottom" constant="8" id="U4C-YQ-fLZ"/>
                            <constraint firstItem="gI1-Ja-ZuH" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="UuT-Vj-xTy"/>
                            <constraint firstItem="0ek-JS-gYC" firstAttribute="leading" secondItem="nUl-Kk-gww" secondAttribute="trailing" constant="8" id="VrF-Kt-cih"/>
                            <constraint firstItem="nUl-Kk-gww" firstAttribute="leading" secondItem="kYE-O2-8dd" secondAttribute="trailing" constant="8" id="WYX-AR-q13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6SE-dW-U7b" secondAttribute="trailing" constant="8" id="Wrf-fV-NGu"/>
                            <constraint firstItem="kYE-O2-8dd" firstAttribute="leading" secondItem="hfR-19-l7d" secondAttribute="trailing" constant="8" id="Wtf-xO-ZBt"/>
                            <constraint firstItem="7c2-iT-Gqc" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="Xo8-4d-kzs"/>
                            <constraint firstItem="xRR-v7-A9o" firstAttribute="top" secondItem="6SE-dW-U7b" secondAttribute="bottom" constant="8" id="YQe-R6-lPG"/>
                            <constraint firstItem="6SE-dW-U7b" firstAttribute="top" secondItem="gI1-Ja-ZuH" secondAttribute="bottom" constant="8" id="ZUa-kM-jhB"/>
                            <constraint firstItem="0VI-YU-wBP" firstAttribute="leading" secondItem="lyk-Wm-2od" secondAttribute="trailing" constant="8" id="a3Q-iu-K1a"/>
                            <constraint firstItem="hfR-19-l7d" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="aeB-Te-MmB"/>
                            <constraint firstItem="6SE-dW-U7b" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="ayn-tK-1rM"/>
                            <constraint firstItem="Czi-9V-aBD" firstAttribute="top" secondItem="hfR-19-l7d" secondAttribute="bottom" constant="8" id="b4L-Th-Pnf"/>
                            <constraint firstItem="7c2-iT-Gqc" firstAttribute="top" secondItem="0ek-JS-gYC" secondAttribute="bottom" constant="8" id="bnJ-3w-gfu"/>
                            <constraint firstItem="mcu-P3-I39" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="d5U-IQ-9ai"/>
                            <constraint firstItem="hfR-19-l7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d7U-hh-Ol7"/>
                            <constraint firstItem="nUl-Kk-gww" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="d8P-rm-VJk"/>
                            <constraint firstItem="gI1-Ja-ZuH" firstAttribute="top" secondItem="hM8-fP-hgq" secondAttribute="bottom" constant="8" id="eQv-5u-2CH"/>
                            <constraint firstItem="HUU-2j-Z6q" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="emL-gs-D8q"/>
                            <constraint firstItem="LgR-om-CGz" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="fDR-7r-a8t"/>
                            <constraint firstItem="mcu-P3-I39" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="fNU-0w-ZZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgR-om-CGz" secondAttribute="trailing" constant="8" id="flF-ce-fpe"/>
                            <constraint firstItem="xRR-v7-A9o" firstAttribute="leading" secondItem="0ek-JS-gYC" secondAttribute="trailing" constant="8" id="fmF-8i-1wb"/>
                            <constraint firstItem="t2Q-PH-HEq" firstAttribute="leading" secondItem="Eu8-EQ-KcO" secondAttribute="trailing" constant="8" id="g6R-jV-svO"/>
                            <constraint firstItem="0VI-YU-wBP" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="gJF-0d-lJ3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YkX-zJ-YbZ" secondAttribute="bottom" constant="8" id="h48-v8-OjR"/>
                            <constraint firstItem="mcu-P3-I39" firstAttribute="top" secondItem="hM8-fP-hgq" secondAttribute="bottom" constant="8" id="hWN-qt-Equ"/>
                            <constraint firstItem="kZG-RM-8Rz" firstAttribute="top" secondItem="t2Q-PH-HEq" secondAttribute="bottom" constant="8" id="hd6-4D-Psm"/>
                            <constraint firstItem="LgR-om-CGz" firstAttribute="leading" secondItem="7c2-iT-Gqc" secondAttribute="trailing" constant="8" id="hp8-qR-vBc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7c2-iT-Gqc" secondAttribute="bottom" constant="8" id="hr8-mR-KQn"/>
                            <constraint firstItem="nUl-Kk-gww" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="iVE-5E-Lgg"/>
                            <constraint firstItem="HUU-2j-Z6q" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="igQ-co-utQ"/>
                            <constraint firstItem="0ek-JS-gYC" firstAttribute="top" secondItem="0VI-YU-wBP" secondAttribute="bottom" constant="8" id="j0a-ml-Mkp"/>
                            <constraint firstItem="xRR-v7-A9o" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="jIk-ym-NzY"/>
                            <constraint firstItem="Czi-9V-aBD" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="kTm-i0-zw2"/>
                            <constraint firstItem="xRR-v7-A9o" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="kcC-Ws-Sxa"/>
                            <constraint firstItem="YkX-zJ-YbZ" firstAttribute="top" secondItem="nUl-Kk-gww" secondAttribute="bottom" constant="8" id="ned-Qk-xTV"/>
                            <constraint firstItem="gI1-Ja-ZuH" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="oMM-Ts-RA0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Czi-9V-aBD" secondAttribute="bottom" constant="8" id="qgC-pg-wor"/>
                            <constraint firstItem="HUU-2j-Z6q" firstAttribute="top" secondItem="kYE-O2-8dd" secondAttribute="bottom" constant="8" id="sxh-3g-N14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gI1-Ja-ZuH" secondAttribute="trailing" constant="8" id="u7J-DT-hBm"/>
                            <constraint firstItem="YkX-zJ-YbZ" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="uoH-yL-rKr"/>
                            <constraint firstItem="lyk-Wm-2od" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="vEw-2i-6ti"/>
                            <constraint firstItem="7c2-iT-Gqc" firstAttribute="leading" secondItem="YkX-zJ-YbZ" secondAttribute="trailing" constant="8" id="wLU-ln-b2X"/>
                            <constraint firstItem="kZG-RM-8Rz" firstAttribute="height" secondItem="Eu8-EQ-KcO" secondAttribute="height" id="wRe-Jn-jRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LgR-om-CGz" secondAttribute="bottom" constant="8" id="woP-Bj-HGN"/>
                            <constraint firstItem="kYE-O2-8dd" firstAttribute="top" secondItem="kZG-RM-8Rz" secondAttribute="bottom" constant="8" id="xHs-26-DD6"/>
                            <constraint firstItem="Eu8-EQ-KcO" firstAttribute="top" secondItem="hM8-fP-hgq" secondAttribute="bottom" constant="8" id="yGr-PU-pga"/>
                            <constraint firstItem="hfR-19-l7d" firstAttribute="width" secondItem="Eu8-EQ-KcO" secondAttribute="width" id="yxW-v9-ErH"/>
                            <constraint firstItem="kZG-RM-8Rz" firstAttribute="leading" secondItem="dTZ-CL-noZ" secondAttribute="trailing" constant="8" id="yyc-Dl-pTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="hM8-fP-hgq" id="bai-tN-1XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
